plugins {
  id 'java'
}

repositories {
  jcenter()
}

dependencies {
  testImplementation 'junit:junit:4.12'
}

test {
  testLogging {
    exceptionFormat = "full"
    showStandardStreams = true
  }
}

task runSolution(type: JavaExec) {
  onlyIf {
    project.hasProperty("run.problemName")
  }

  def problem = project.hasProperty("run.problemName")
      ? project.getProperty("run.problemName")
      : ""
  
  main = "com.github.tomboyo.${problem}.Solution"
  args = project.hasProperty("run.args")
      ? project.getProperty("run.args")
      : []
  classpath = sourceSets.main.runtimeClasspath

  if (project.hasProperty("run.stdIn")) {
    def root = "src/test/resources/com/github/tomboyo"
    def resource = project.getProperty("run.stdIn")
    standardInput = file(
      "${root}/${problem}/${resource}"
    ).newInputStream()
  }
}